# DoranDoran-Server

./: README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
nginx/: nginx.conf
src/main/java/com/sash/dorandoran/: DorandoranApplication.java
src/main/java/com/sash/dorandoran/auth/: AuthController.java  AuthUser.java  AuthenticationArgumentResolver.java
src/main/java/com/sash/dorandoran/auth/implement/: NaverLoginService.java
src/main/java/com/sash/dorandoran/auth/presentation/: AuthController.java  NaverLoginService.java
src/main/java/com/sash/dorandoran/chat/: ChatController.java  ChatRequest.java  ChatService.java
src/main/java/com/sash/dorandoran/chat/dao/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/sash/dorandoran/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/sash/dorandoran/chat/implement/: ChatService.java
src/main/java/com/sash/dorandoran/chat/presentation/: ChatController.java
src/main/java/com/sash/dorandoran/common/: BaseTimeEntity.java  DoranDoranConstant.java  HealthCheckController.java  SwaggerConfig.java
src/main/java/com/sash/dorandoran/common/annotation/: AuthUser.java  AuthenticationArgumentResolver.java
src/main/java/com/sash/dorandoran/common/config/: NcpConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sash/dorandoran/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/sash/dorandoran/common/response/: ResponseDto.java
src/main/java/com/sash/dorandoran/feign/client/: ClovaStudioClient.java  ClovaVoiceClient.java  KakaoUserInfoClient.java  NaverRequestTokenClient.java  NaverUserInfoClient.java  NicknameClient.java
src/main/java/com/sash/dorandoran/feign/config/: ClovaStudioClientConfig.java  EventStreamHttpMessageConverter.java
src/main/java/com/sash/dorandoran/feign/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  (+5 more)
src/main/java/com/sash/dorandoran/jwt/: JwtProvider.java  JwtResponse.java
src/main/java/com/sash/dorandoran/pronunciation/: PronunciationController.java  PronunciationRequest.java  PronunciationService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/sash/dorandoran/: DorandoranApplicationTests.java
(+77 files in other folders)
